<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Tarea entregable 1 - Header Spa & Beauty</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="container">

    <header>
      <a href="" class="header__logo">
        <img src="img/logo_GlowQueen.png" width="175" alt="Logotipo de logo_GlowQueen">
      </a>

      <nav class="nav-primary">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Facilities</a></li>
          <li><a href="">More</a></li>
        </ul>
      </nav>

      <div class="header__login">
        <ul>
          <li><a class="cart" href=""><img src="img/lupita.svg" alt="Buscar"></a></li>
          <li><a class="cart" href=""><img src="img/bolsa_compra.svg" alt="Comprar"></a></li>
          <li><a href="">Sing in</a></li>
          <li><a class="btn" href="">Sign Up</a></li>
          
        </ul>
      </div>
    </header>


    <main>

       <section class="hero">
        <div class="hero__content">
          <h1>Bring back the beauty and glow of your skin</h1>
          <p>We provide you various treatments from head to toe using the best product, advanced technology, and affordable price</p>

          <li><a class="btn" href="">Book Now</a></li>
          <li><a href="" class="watch-video-link">
            <img src="img/icono_play.svg" alt="Watch Video">
            <span>Watch Video</span>
             </a>
         </li>

        </div>


    </section>

    <section class="categories">
      <article>
        <img src="img/icon1.svg" alt="">
        <h3>10+</h3>
        <p>LSpecial Treatment</p>
      </article>
      <article>
        <img src="img/icon2.svg" alt="">
        <h3>25+</h3>
        <p>Professional Therapist</p>
      </article>
      <article>
        <img src="img/icon3.svg" alt="">
        <h3>100%</h3>
        <p>Herbal Cream Formula</p>
      </article>

    </section>

<!-- Testimonios -->
<section id="testimonios" class="testimonials-section container">
  
  
  <section class="testimonials-section">
    
    <div class="card-1 testimonial-card">
      <blockquote>
        <img src="img/quote-icon.png" alt="" class="quote-icon">
        <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin."</p>
        <footer><span class="card-name">Sophia Princeton</span></footer>
      </blockquote>
    </div>

    <div class="card-2 testimonial-card">
      <blockquote>
        <img src="img/quote-icon.png" alt="" class="quote-icon">
        <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin.</p>
         <footer><span class="card-name">Tamara Jules</span></footer>
      </blockquote>
    </div>

    
    
  </div>
</section>



    </main>
  </div>

<img src="img/beauty-woman-skin-care-beautiful-female-hand-touch-8B5MWG9 1.png" alt="Decoración" class="img-superpuesta">

</body>


</html>

